// Copyright 2014 JogAmp Community. All rights reserved.

#if __VERSION__ >= 130
  #define attribute in
  #define varying out
#endif

uniform mat4 mgl_PMatrix;
uniform mat4 mgl_MVMatrix[NO_OF_INSTANCE];
attribute vec3  mgl_Vertex; 
attribute vec4  mgl_Color; 
//attribute vec4  mgl_MultiTexCoord;
varying   vec4  frontColor;
//varying   vec2  mgl_texCoord;
 
void main(void) { 
  frontColor = mgl_Color; 
  //mgl_texCoord = mgl_MultiTexCoord.st;
  gl_Position = mgl_PMatrix * mgl_MVMatrix[gl_InstanceID] * vec4(mgl_Vertex, 1); 
} 
